; [uwsgi]
; chdir = /home/jij/LABVENV/project/pybo
; virtualenv = /home/jij/LABVENV/labWeb

; processes = 4
; callable = __init__

; module = app
; master = true
; enable-threads=true
; socket = ./uwsgi.socket
; chmod-socket = 666
; vacuum = true
; die-on-term=true

